void setup() {
  size(500, 500);
  background(10);
  frameRate(10);
}
void draw() {
  pushMatrix();
  //rectMode(CENTER);  
  fill(255,230,200,35);
  strokeWeight(0.5);
  translate(width/2, height/2);
  rotate(frameCount/5);
  rect(0, 0, 50, 50); 
  popMatrix();
  
  pushMatrix();
  //rectMode(CENTER);  
  fill(100, 50, 0, 10);
  strokeWeight(0.5);
  translate(width/2, height/2);
  rotate(frameCount/10);
  rect(0, 0, 150, 150); 
  popMatrix();
  
  pushMatrix();
  rectMode(CORNER);  
  fill(200, 50, 0, 15);
  strokeWeight(0.1);
  translate(width/2, height/2);
  rotate(frameCount/1);
  rect(0, 0, 90, 90); 
  popMatrix();
  
  //pushMatrix();
  //rectMode(CORNER);
  //fill(255, 100, random(180), 10);
  //strokeWeight(0.1);
  //translate(width/2, height/2);
  //rotate(frameCount);
  //rect(0, 0, 20, 20);
  //popMatrix();

}
